# data-detectives

./: .gitignore  pom.xml
sql/: data_detectives.sql
src/main/java/com/yubzhou/: SpringbootApplication.java
src/main/java/com/yubzhou/advice/: CustomResponseBodyAdvice.java  FileUploadExceptionHandler.java  GlobalExceptionHandler.java  JwtExceptionHandler.java  SqlExceptionHandler.java  ValidationExceptionHandler.java
src/main/java/com/yubzhou/annotation/: JwtIgnore.java
src/main/java/com/yubzhou/aspect/: ControllerTimeAspect.java
src/main/java/com/yubzhou/common/: HotNewsActionTracker.java  KafkaConstant.java  MinAndMaxId.java  PageResult.java  RedisConstant.java  RegexpConstant.java  Result.java  ReturnCode.java  SystemInfo.java  UserActionEvent.java  UserRole.java  UserStatus.java  UserToken.java
src/main/java/com/yubzhou/config/: AliyunSmsConfig.java  ApplicationInitializer.java  AsyncConfig.java  CacheInitializer.java  ConversionConfig.java  GlobalWebMvcConfig.java  JacksonConfig.java  KafkaConfig.java  MybatisPlusConfig.java  RedisConfig.java  SchedulerConfig.java  ShutdownEventListener.java
src/main/java/com/yubzhou/consumer/: HotNewsCacheService.java  HotNewsService.java  NewsActionConsumer.java  RequestProcessor.java  ResultConsumer.java
src/main/java/com/yubzhou/controller/: AdminController.java  ApiController.java  CommentController.java  DetectionController.java  FileUploadController.java  HotNewsController.java  IndexController.java  NewsActionController.java  NewsController.java  SseController.java  StatisticsController.java  UserController.java  UserProfileController.java
src/main/java/com/yubzhou/convert/: GlobalConvertConfig.java  UserConvert.java
src/main/java/com/yubzhou/converter/: SpelExpressionConverter.java  StringToLongTimeConverter.java
src/main/java/com/yubzhou/exception/: BusinessException.java  TokenInvalidException.java
src/main/java/com/yubzhou/handler/: AutoFillHandler.java  StringToSetTypeHandler.java
src/main/java/com/yubzhou/interceptor/: AdminAuthInterceptor.java  JwtAuthInterceptor.java  TimeZoneInterceptor.java
src/main/java/com/yubzhou/listener/: ShutdownEventListener.java
src/main/java/com/yubzhou/mapper/: CommentMapper.java  DetectionRecordMapper.java  NewsCategoryMapper.java  NewsCategoryRelationMapper.java  NewsMapper.java  UserMapper.java  UserProfileMapper.java
src/main/java/com/yubzhou/model/: NewsVo.java
src/main/java/com/yubzhou/model/dto/: CreateCommentDto.java  CreateDetectionRecordDto.java  LoginUserDto.java  QueryCommentDto.java  QueryDetectionRecordDto.java  RegisterUserDto.java  RegisterUserProfileDto.java  UpdateUserPasswordDto.java  UserDto.java
src/main/java/com/yubzhou/model/po/: Comment.java  DetectionRecord.java  News.java  NewsCategory.java  NewsCategoryRelation.java  User.java  UserProfile.java
src/main/java/com/yubzhou/model/pojo/: HotNews.java  HotNewsItem.java  UserDetectionStats.java
src/main/java/com/yubzhou/model/vo/: AchievementVo.java  CommentVo.java  DetectionStatsVo.java  HotNews.java  NewsVo.java  UserProfileVo.java
src/main/java/com/yubzhou/producer/: NewsActionProducer.java
src/main/java/com/yubzhou/properties/: AliyunSmsProperties.java  AsyncProperties.java  CorsProperties.java  FileUploadProperties.java  JwtProperties.java  JwtTimeUnit.java  KeyManagerProperties.java  SchedulerProperties.java
src/main/java/com/yubzhou/scheduler/: FileCleanupScheduler.java  RefreshHotNewsCacheScheduler.java
src/main/java/com/yubzhou/service/: CommentService.java  DetectionRecordService.java  FileUploadService.java  NewsCategoryRelationService.java  NewsCategoryService.java  NewsService.java  SmsService.java  SseAsyncService.java  UserProfileService.java  UserService.java
src/main/java/com/yubzhou/service/impl/: AliyunSmsService.java  CommentServiceImpl.java  DetectionRecordServiceImpl.java  FileUploadServiceImpl.java  FileUploadServiceImpl2.java  NewsCategoryRelationServiceImpl.java  NewsCategoryServiceImpl.java  NewsLoader.java  NewsServiceImpl.java  SmsServiceImpl.java  SseAsyncServiceImpl.java  UserProfileServiceImpl.java  UserServiceImpl.java
src/main/java/com/yubzhou/service/init/: CommentDataGenerator.java  CommentDataGeneratorV1.java  NewsLoader.java  UserDataGenerator.java
src/main/java/com/yubzhou/util/: AESUtil.java  BCryptUtil.java  ClientFingerprintUtil.java  DateTimeUtil.java  HotNewsUtil.java  JasyptEncryptor.java  JwtUtil.java  KeyManager.java  LocalAssert.java  MessageFormatUtil.java  PathUtil.java  PhoneUtil.java  RandomUtil.java  RedisLockUtil.java  RedisUtil.java  RedisZSetUtil.java  SpelEvaluator.java  TypeConverter.java  WebContextUtil.java
src/main/java/com/yubzhou/validator/: FieldMatch.java  FieldMatchValidator.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/mapper/: CommentMapper.xml  DetectionRecordMapper.xml  NewsCategoryMapper.xml  NewsCategoryRelationMapper.xml  NewsMapper.xml  UserMapper.xml  UserProfileMapper.xml
src/main/resources/scripts/: delete_by_prefix.lua  random_zset_exclude.lua  random_zset_exclude_v1.lua  random_zset_exclude_v2.lua  random_zset_exclude_v3.lua  random_zset_exclude_v4.lua
src/main/resources/static/html/: fileUpload.html  sse.html
src/test/java/com/yubzhou/: JacksonTest.java  JasyptTest.java  JwtTest.java  MyStarterTest.java  MyTest.java  Outer.java  RedisTest.java  RedisZSetOrderTest.java  SpringbootApplicationTests.java
src/test/java/com/yubzhou/concurrent/: CompletableFutureTest.java  CountDownLatchTest.java  ForkJoinTest.java  FutureTaskTest.java  ReadWriteLockTest.java  ThreadTest.java
src/test/java/com/yubzhou/controller/: FieldMatchController.java
src/test/java/com/yubzhou/converter/: StringToLongTimeConverterTest.java
src/test/java/com/yubzhou/pojo/fieldmatch/: ContactForm.java  RegistrationForm1.java  (+3 more)
src/test/java/com/yubzhou/properties/: AliyunSmsPropertiesTest.java
src/test/java/com/yubzhou/service/: NewsCategoryRelationServiceTest.java
src/test/java/com/yubzhou/util/: PathUtilTest.java  RedisZSetUtilTest.java
(+9 files in other folders)
